MongoDBConnectionString= mongodb://ramindani:welcome@ds051640.mongolab.com:51640/thinemulator
DatabaseName=thinemulator
SMTP_HOST = smtp.thinemulator.com
SMTP_PORT = 587
FROM_ADDRESS = info@thinemulator.com
FROM_ADDRESS_PWD = ThinEmulator@123
FROM_NAME = ThinEmulator
EMAIL_AUTH_URL = http://localhost:8080/signup/emailauth?hash=
ANDRIOD_SDK_ADDRESS = /Users/Monil/Documents/Study/273/Project/adt-bundle-mac-x86_64-20140702/sdk
ANDROID_ADDRESS = /tools/android
EMULATOR_ADDRESS = /tools/emulator
ANDROID_ADB_PATH = /platform-tools/adb
CREATE_ANDROID = -s create
DELETE_ANDROID = delete
DEVICE_DEFINITION = -d
ANDROID_AVD = avd -n
CREATE_ANDROID_TARGET = -t
CREATE_ANDROID_PATH = -p /Users/Monil/.android/avd
WAIT_FOR_ADB = wait-for-device
GET_DEVICES = devices
DEVICE_STATUS = device
GET_DEVICE_STATUS_COMMAND = get-state
INSTALL_COMMAND = install
ANDROID_APK_FILE = /Users/Monil/Documents/Study/273/Project/RemindMe.apk
START_ACTIVITY_VIEW = shell am start \"intent:#Intent;scheme=customapp;package=com.batteryalert.home.Home\"
