MongoDBConnectionString= mongodb://ramindani:welcome@ds051640.mongolab.com:51640/thinemulator
DatabaseName=thinemulator
SMTP_HOST = smtp.thinemulator.com
SMTP_PORT = 587
FROM_ADDRESS = info@thinemulator.com
FROM_ADDRESS_PWD = ThinEmulator@123
FROM_NAME = ThinEmulator
EMAIL_AUTH_URL = http://localhost:8080/signup/emailauth?hash=
ANDRIOD_SDK_ADDRESS = /root/Documents/android-sdk-linux
ANDROID_ADDRESS = /tools/android
EMULATOR_ADDRESS = /tools/emulator
ANDROID_ADB_PATH = /platform-tools/adb
CREATE_ANDROID = -s create
DELETE_ANDROID = delete
DEVICE_DEFINITION = -d
ANDROID_AVD = avd -n
CREATE_ANDROID_TARGET = -t
WAIT_FOR_ADB = wait-for-device
GET_DEVICES = devices
DEVICE_STATUS = device
GET_DEVICE_STATUS_COMMAND = get-state
INSTALL_COMMAND = install
WELCOME_MESSAGE = <html><title>Welcome to ThinEmulator</title><body>Hello User, <br/> Thank you for registering with us. <br/> To know more about what you can do with ThinEmulator visit <a href="http://www.thinemulator.com">ThinEmulator</a> website<br/><br/> NOTE: For class demo please do not start your emulator, as we have memory limitations</body></html>
